# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p23     /system     		ext4    defaults                  defaults
/dev/block/mmcblk0p24     /data       		ext4    defaults      		  defaults
/dev/block/mmcblk0p21     /cache      		ext4    defaults                  defaults
/dev/block/mmcblk0p17     /persist    		ext4    defaults                  defaults
/dev/block/mmcblk0p18     /boot       		emmc    defaults                  defaults
/dev/block/mmcblk0p19     /recovery   		emmc    defaults                  defaults
/dev/block/mmcblk1p1      /external_sd    	vfat    defaults		  defaults

#/dev/block/mmcblk0p22       /misc       		emmc    defaults		  defaults
#/dev/block/mmcblk0p12      /firmware    		vfat    defaults    		  defaults
#/devices/soc.0/7864900.sdhci/mmc_host    auto  	     	vfat    defaults                  defaults
#/devices/platform/msm_hsusb              /storage/usbotg       vfat    defaults         	  defaults
